# demo

demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/config/: DataSourceConfig.java  MybatisConfig.java  OkHttpConfiguration.java  RedisClusPropertiesConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/constant/: FixValueConstant.java  RedisConstant.java
demo/src/main/java/com/example/controller/: CoreController.java  MainController.java  OAuthController.java  SendController.java  WechatCoreController.java  WsController.java
demo/src/main/java/com/example/dao/: BaseDao.java
demo/src/main/java/com/example/data/: ThirdLoginModel.java  ThirdLoginParamAndAcctModel.java  TokenParamModel.java  WechatSNSUser.java  WechatTemplateDetail.java  WechateTemplate.java
demo/src/main/java/com/example/entity/: AccessDDToken.java  AccessToken.java  BaseWechatMessage.java  CommonFields.java  GamePrize.java  RequestMessage.java  ResponseMessage.java  SNSUserInfo.java  TextMessage.java  User.java  WeixinOauth2Token.java
demo/src/main/java/com/example/enums/: CommonConfigEnum.java  ModuleTypeEnum.java  ResultEnum.java  ThirdLoginFieldEnum.java  ThirdLoginReturnEnum.java
demo/src/main/java/com/example/exception/: ResultException.java
demo/src/main/java/com/example/job/: HelloJob.java
demo/src/main/java/com/example/mapper/: AccessDDTokenMapper.java  AccessTokenMapper.java  GamePrizeMapper.java
demo/src/main/java/com/example/model/: DetailData.java  TemplateData.java  TestTemplatModel.java  TestTemplatModel2.java  ValueNameModel.java
demo/src/main/java/com/example/schedule/: ScheduleTaskService.java  TaskCronChange.java
demo/src/main/java/com/example/service/: CommonConfigService.java  GamePrizeService.java  MyRedisService.java  QQTokenService.java  WechatSendTemplateService.java  WechatTokenService.java  WxReceiveMsgService.java
demo/src/main/java/com/example/service/impl/: CommonConfigServiceImpl.java  MyRedisImpl.java  QQTokenServiceImpl.java  WechatSendTemplateServiceImpl.java  WechatService.java  WechatTokenServiceImpl.java  WxReceiveMsgServiceImpl.java
demo/src/main/java/com/example/start/: DemoApplication.java
demo/src/main/java/com/example/task/: WxReceiveMsgAsyncTask.java
demo/src/main/java/com/example/util/: AdvancedUtil.java  ChkUtil.java  CodeUtil.java  Constants.java  DateUtil.java  DecriptUtil.java  Encodes.java  FormatHTMLLayout.java  HttpUtil.java  OkHttpUtil.java  OptionUtil.java  Page.java  Parameter.java  PropertiesLoader.java  ResponseUtils.java  SignUtil.java  SnowflakeIdWorker.java  WechatMessageUtil.java
demo/src/main/java/com/example/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
demo/src/main/java/com/example/util/httpclient/: HttpClientCallback.java  HttpClientTemplate.java  HttpClientUtils.java
demo/src/main/resources/: application.properties  dingding.properties  fixedValue.properties  wechat.properties
demo/src/main/resources/static/js/: jquery-3.1.1.js  sockjs.min.js  stomp.js
demo/src/main/resources/templates/: ws.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/test/: AccessTokenMapperTest.java  GamePrizeMapperTest.java  Test.java  TestAnyThing.java  TestAnyThing2.java  TestAppHttp.java  TestEnum.java  TestHelloJob.java  TestHttpPost.java  TestLambda.java  TestMyRedisService.java  TestRedisClusterProperties.java  TestScala.java  TypeEnum.java  WxCryptUtilTest.java  YourJunit.java  YourThreadTest.java
