server.context-path=/wechat
server.port=8084
spring.thymeleaf.cache: false
#server.contextPath=/demo
mybatis.type-aliases-package=com.example.entity

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url =jdbc:sqlserver://10.10.68.12:1433;databaseName=gzzOFin
spring.datasource.url =jdbc:mysql://localhost:3306/booksystem?characterEncoding=utf8&useSSL=true
spring.datasource.username =root
spring.datasource.password =root
#spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName =com.mysql.jdbc.Driver

#redis  
spring.redis.hostName=127.0.0.1 
spring.redis.port=6379
#spring.redis.password=xxx
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#redis 集群配置
redis.cluster.nodes1=127.0.0.1:7100
redis.cluster.nodes2=127.0.0.1:7101
redis.cluster.nodes3=127.0.0.1:7200
redis.cluster.nodes4=127.0.0.1:7201
redis.cluster.nodes5=127.0.0.1:7300
redis.cluster.nodes6=127.0.0.1:7301
