#微信开放平台
#微信第三方登录获取token的地址
wechat.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
#获取用户信息的接口
wechat.userInfoUrl=https://graph.qq.com/user/get_user_info
#qq开放平台
#qq获取token的地址
qq.accessTokenUrl=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=APPID&client_secret=APPSECRET&code=CODE&redirect_uri=REDIRECTURI
#获取poenId的地址
qq.openIDUrl=https://graph.qq.com/oauth2.0/me?access_token=ACCESS_TOKEN&unionid=1
#获取用户信息的接口
qq.userInfoUrl=https://graph.qq.com/user/get_user_info?access_token=ACCESS_TOKEN&oauth_consumer_key=APPID&openid=OPENID
#微信公共平台
#获取公共号token的地址
wechat.publicPlatTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#获取网页token的地址
wechat.OAuthTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
#获取网页刷新token的地址
wechat.OAuthRefreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#获取授权用户的信息
wechat.OAuthUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#获取公共号用户的信息
wechat.publicUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#钉钉获取toekn
dingding.accessTokenUrl=https://oapi.dingtalk.com/sns/gettoken?appid=APPID&appsecret=APPSECRET
#钉钉获取用户授权的持久授权码
dingding.get_persistent_codeUrl=https://oapi.dingtalk.com/sns/get_persistent_code?access_token=ACCESS_TOKEN
#钉钉获取用户授权的SNS_TOKEN
dingding.get_sns_tokenUtl=https://oapi.dingtalk.com/sns/get_sns_token?access_token=ACCESS_TOKEN
#钉钉获取用户信息
dingding.getuserinfo=https://oapi.dingtalk.com/sns/getuserinfo?sns_token=SNS_TOKEN
#钉钉根据unionid获取用户的userId
dingding.getUserId=https://oapi.dingtalk.com/user/getUseridByUnionid?access_token=ACCESS_TOKEN&unionid=UNIONID

